cargo :    Compiling hft_bot 
v0.1.0 (C:\Users\jules\Docume
nts\bot4\bot)
Au caractère Ligne:1 : 1
+ cargo build --release 2>&1 
| Out-File -FilePath 
C:\Users\jules\Docume ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (   Comp  
  iling hf...ments\bot4\bo   
 t):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
error: failed to remove file 
`C:\Users\jules\Documents\bot
4\bot\target\release\hft_bot.
exe`

Caused by:
  Acc├¿s refus├®. (os error 
5)
