cargo : warning: type `VestAccountResponse` is more private than the item 
`VestAdapter::get_account_info`
Au caractère Ligne:1 : 24
+ ... nv:RUST_LOG="debug"; cargo run --bin get_paradex_address 2>&1 | Out-F 
...
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: type `...t_account_inf 
   o`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    --> src\adapters\vest.rs:1472:5
     |
1472 |     pub async fn get_account_info(&self) -> 
ExchangeResult<VestAccountResponse> {
     |     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
method `VestAdapter::get_account_info` is reachable at visibility `pub`
     |
note: but type `VestAccountResponse` is only usable at visibility `pub(self)`
    --> src\adapters\vest.rs:265:1
     |
 265 | struct VestAccountResponse {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: `#[warn(private_interfaces)]` on by default

warning: fields `nonce`, `order_type`, and `post_time` are never read
   --> src\adapters\vest.rs:246:5
    |
242 | struct VestOrderResponse {
    |        ----------------- fields in this struct
...
246 |     nonce: Option<u64>,
    |     ^^^^^
...
253 |     order_type: Option<String>,
    |     ^^^^^^^^^^
...
256 |     post_time: Option<u64>,
    |     ^^^^^^^^^
    |
    = note: `VestOrderResponse` has a derived impl for the trait `Debug`, 
but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `balances` is never read
   --> src\adapters\vest.rs:271:5
    |
265 | struct VestAccountResponse {
    |        ------------------- field in this struct
...
271 |     balances: Vec<VestBalanceData>,
    |     ^^^^^^^^
    |
    = note: `VestAccountResponse` has a derived impl for the trait `Debug`, 
but this is intentionally ignored during dead code analysis

warning: fields `asset`, `available`, and `total` are never read
   --> src\adapters\vest.rs:305:5
    |
303 | struct VestBalanceData {
    |        --------------- fields in this struct
304 |     /// Asset symbol (e.g., "USDC")
305 |     asset: Option<String>,
    |     ^^^^^
306 |     /// Available balance
307 |     available: Option<String>,
    |     ^^^^^^^^^
308 |     /// Total balance
309 |     total: Option<String>,
    |     ^^^^^
    |
    = note: `VestBalanceData` has derived impls for the traits `Clone` and 
`Debug`, but these are intentionally ignored during dead code analysis

warning: field `symbol` is never read
   --> src\adapters\vest.rs:325:5
    |
323 | struct VestLeverageResponse {
    |        -------------------- field in this struct
324 |     /// Symbol the leverage was set for
325 |     symbol: Option<String>,
    |     ^^^^^^
    |
    = note: `VestLeverageResponse` has a derived impl for the trait `Debug`, 
but this is intentionally ignored during dead code analysis

warning: `hft_bot` (lib) generated 5 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.56s
     Running `target\debug\get_paradex_address.exe`
­ƒöÉ Paradex Wallet Address Derivation
ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ

.env private key: 0x13de89d3...ec5d

­ƒôí Connecting to derive address from system config...

[2m2026-02-01T16:08:04.798387Z[0m [32m INFO[0m Connecting to Paradex...
[2m2026-02-01T16:08:04.798432Z[0m [32m INFO[0m Authenticating with Paradex REST API...
[2m2026-02-01T16:08:04.798974Z[0m [34mDEBUG[0m resolving host="api.prod.paradex.trade"
[2m2026-02-01T16:08:05.083947Z[0m [34mDEBUG[0m connecting to 35.71.137.239:443
[2m2026-02-01T16:08:05.448740Z[0m [34mDEBUG[0m connected to 35.71.137.239:443
[2m2026-02-01T16:08:06.526115Z[0m [34mDEBUG[0m flushed 77 bytes
[2m2026-02-01T16:08:07.065944Z[0m [34mDEBUG[0m parsed 12 headers
[2m2026-02-01T16:08:07.065981Z[0m [34mDEBUG[0m incoming body is content-length (1614 bytes)
[2m2026-02-01T16:08:07.066019Z[0m [34mDEBUG[0m incoming body completed
[2m2026-02-01T16:08:07.066083Z[0m [34mDEBUG[0m pooling idle connection for ("https", api.prod.paradex.trade)
[2m2026-02-01T16:08:07.066291Z[0m [32m INFO[0m Fetched system config: chain_id=PRIVATE_SN_PARACLEAR_MAINNET
[2m2026-02-01T16:08:07.066307Z[0m [32m INFO[0m Using account address from .env (UI-exported credentials)
[2m2026-02-01T16:08:07.066317Z[0m [32m INFO[0m   .env address: 0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe
[2m2026-02-01T16:08:07.071503Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m Paradex Auth Debug:
[2m2026-02-01T16:08:07.071537Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   domain_type_hash: 0x03a4addf192a77ceb94c3ddb45b5c57546244bca577ecebe000b0c6f68815ada
[2m2026-02-01T16:08:07.071565Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   domain_name_felt: 0x0000000000000000000000000000000000000000000000000050617261646578
[2m2026-02-01T16:08:07.071584Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   chain_felt: 0x00000000505249564154455f534e5f50415241434c4541525f4d41494e4e4554
[2m2026-02-01T16:08:07.071602Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   domain_version_felt: 0x0000000000000000000000000000000000000000000000000000000000000031
[2m2026-02-01T16:08:07.071618Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   domain_struct_hash: 0x03a4a1852d22755b2f35c0757e6b523e23ab741ec5f5427011d9eedc9b20e4ce
[2m2026-02-01T16:08:07.071635Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   request_type_hash: 0x0309c3aa0afcf7f4198baf335ddfc4270d3761ab12f84b9d647a4b1255286b07
[2m2026-02-01T16:08:07.071650Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   method_felt (POST): 0x00000000000000000000000000000000000000000000000000000000504f5354
[2m2026-02-01T16:08:07.071666Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   path_felt (/v1/auth): 0x0000000000000000000000000000000000000000000000002f76312f61757468
[2m2026-02-01T16:08:07.071681Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   timestamp_felt: 0x00000000000000000000000000000000000000000000000000000000697f7a67
[2m2026-02-01T16:08:07.071697Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   expiration_felt: 0x000000000000000000000000000000000000000000000000000000006980cbe7
[2m2026-02-01T16:08:07.071713Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   message_struct_hash: 0x06ab97069f640762a47297354831ff43be67ca020ae314eedbee74d30af97699
[2m2026-02-01T16:08:07.071729Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   prefix_felt: 0x00000000000000000000000000000000537461726b4e6574204d657373616765
[2m2026-02-01T16:08:07.071745Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   account: 0x03d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe
[2m2026-02-01T16:08:07.071760Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   final_hash: 0x06451ad01841ba667620045139e91a01c575d85ce89e45d300320027b2b22f3a
[2m2026-02-01T16:08:07.073271Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   Signature r (decimal): 1516184256067962160849797209429051276685758685270609700404282272177551072624
[2m2026-02-01T16:08:07.073296Z[0m [34mDEBUG[0m [1msign_auth_message[0m[1m{[0m[3maccount_address[0m[2m=[0m"0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe" [3mtimestamp[0m[2m=[0m1769962087 [3mexpiration[0m[2m=[0m1770048487 [3mchain_id[0m[2m=[0m"PRIVATE_SN_PARACLEAR_MAINNET" [3maccount[0m[2m=[0m0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe [3mchain[0m[2m=[0mPRIVATE_SN_PARACLEAR_MAINNET[1m}[0m[2m:[0m   Signature s (decimal): 3263854750445388537782807893395164106868736818127481066670946300569184332335
[2m2026-02-01T16:08:07.073321Z[0m [32m INFO[0m Paradex Auth Request:
[2m2026-02-01T16:08:07.073330Z[0m [32m INFO[0m   URL: https://api.prod.paradex.trade/v1/auth/0x588e2026caadf106a948bc62f016f30d21937886f90ed27b9ccb57f6e51f6ce
[2m2026-02-01T16:08:07.073339Z[0m [32m INFO[0m   Public key: 0x588e2026caadf106a948bc62f016f30d21937886f90ed27b9ccb57f6e51f6ce
[2m2026-02-01T16:08:07.073345Z[0m [32m INFO[0m   Account address (derived): 0x3d06f4f14717fb3b27c2497cd5e6f7ae133354f189229f728c3e7f76783f5fe
[2m2026-02-01T16:08:07.073354Z[0m [32m INFO[0m   Chain ID: PRIVATE_SN_PARACLEAR_MAINNET
[2m2026-02-01T16:08:07.073362Z[0m [32m INFO[0m   Timestamp: 1769962087
[2m2026-02-01T16:08:07.073370Z[0m [32m INFO[0m   Expiration: 1770048487
[2m2026-02-01T16:08:07.073376Z[0m [32m INFO[0m   Signature: ["1516184256067962160849797209429051276685758685270609700404282272177551072624","3263854750445388537782807893395164106868736818127481066670946300569184332335"]
[2m2026-02-01T16:08:07.073491Z[0m [34mDEBUG[0m reuse idle connection for ("https", api.prod.paradex.trade)
[2m2026-02-01T16:08:07.073669Z[0m [34mDEBUG[0m flushed 522 bytes
[2m2026-02-01T16:08:07.647834Z[0m [34mDEBUG[0m parsed 11 headers
[2m2026-02-01T16:08:07.647870Z[0m [34mDEBUG[0m incoming body is content-length (92 bytes)
[2m2026-02-01T16:08:07.647910Z[0m [34mDEBUG[0m incoming body completed
[2m2026-02-01T16:08:07.648001Z[0m [34mDEBUG[0m pooling idle connection for ("https", api.prod.paradex.trade)

ÔØî Error: Authentication failed: Authentication failed (401 Unauthorized): {"error":"STARKNET_SIGNATURE_VERIFICATION_FAILED","message":"verification failed on Curve"}

[2m2026-02-01T16:08:07.648095Z[0m [32m INFO[0m Disconnecting from Paradex...
[2m2026-02-01T16:08:07.648125Z[0m [32m INFO[0m Paradex adapter disconnected
