=== RAW MESSAGES ===
[reya #1] {"type":"subscribed","channel":"/v2/prices","contents":[{"symbol":"kBONKRUSDPERP","oraclePrice":"0.006632841788809198","poolPrice":"0.006632848367219171","updatedAt":1771084447796},{"symbol":"kPEPERUSDPERP","oraclePrice":"0.004138415395280046","poolPrice":"0.00413841575093739","updatedAt":1771084447
[reya #2] {"type":"channel_data","timestamp":1771084448206,"channel":"/v2/prices","data":[{"symbol":"GOATRUSDPERP","oraclePrice":"0.024743814046513123","poolPrice":"0.024743936727456158","updatedAt":1771084448199},{"symbol":"JTORUSDPERP","oraclePrice":"0.273881529617869499","poolPrice":"0.273881529617869499",
[reya #3] {"type":"channel_data","timestamp":1771084448251,"channel":"/v2/prices","data":[{"symbol":"kPEPERUSDPERP","oraclePrice":"0.004138115470511316","poolPrice":"0.004138115826142885","updatedAt":1771084448248},{"symbol":"AERORUSDPERP","oraclePrice":"0.325118720320245159","poolPrice":"0.325118725032366597
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"TRUMP","funding":"-0.0000245","next_funding":"-0.00001428","oracle":"3.517708","mark":"3.51464","mid":"3.5137","yesterday_price":"3.3418","open_interest":"36425.4","volume_24h":"14739.2436","timestamp":1771084447809},{"symbol":"BTC","funding":"0.0000082","next_
[extended #1] {"type":"SNAPSHOT","data":{"t":"SNAPSHOT","m":"ZRO-USD","b":[{"q":"59","p":"1.9174"}],"a":[{"q":"2665","p":"1.9183"}],"d":"1"},"ts":1771084448947,"seq":1}
[extended #2] {"type":"SNAPSHOT","data":{"t":"SNAPSHOT","m":"ZRO-USD","b":[{"q":"156","p":"1.9178"}],"a":[{"q":"1318","p":"1.9182"}],"d":"1"},"ts":1771084448955,"seq":2}
[grvt #1] {"jsonrpc":"2.0","error":{"code":3000,"message":"Instrument is invalid"},"id":1,"method":"subscribe"}
[extended #3] {"type":"SNAPSHOT","data":{"t":"SNAPSHOT","m":"ZEC-USD","b":[{"q":"3.1","p":"284.047"}],"a":[{"q":"5.3","p":"284.236"}],"d":"1"},"ts":1771084448979,"seq":3}
[nord #1] {"delta":{"last_update_id":1272699481,"update_id":1272699486,"market_symbol":"BTCUSD","asks":[[69747.3,0.00803]],"bids":[[69700.9,0.0215],[69700.8,0.05589],[69693.7,0.05735],[69693.6,0.07456]]}}
[nord #2] {"delta":{"last_update_id":1272699486,"update_id":1272699593,"market_symbol":"BTCUSD","asks":[[69759.3,0.08173],[69834.4,0.02867],[69819.7,0.00143],[69763.1,0.00286],[69747.3,0.00803],[69759.4,0.0215],[69813.1,0.0],[69758.0,0.09321],[69757.3,0.0],[69818.8,0.0],[69757.2,0.0],[69757.0,0.0],[69755.1,0.
[hotstuff #1] {"jsonrpc":"2.0","error":{"code":-32700,"message":"Parse error"}}
[nord #3] {"delta":{"last_update_id":1272699593,"update_id":1272699617,"market_symbol":"BTCUSD","asks":[[69759.2,0.0502],[69756.4,0.0],[69747.3,0.0],[69755.7,0.0086],[69755.0,0.05591],[69754.9,0.00143],[69747.2,0.00803],[69818.6,0.0],[69796.7,0.07667],[69758.4,0.0],[69756.2,0.01147],[69819.4,0.00358],[69754.4
[hotstuff #2] {"jsonrpc":"2.0","error":{"code":-32700,"message":"Parse error"}}
[hotstuff #3] {"jsonrpc":"2.0","error":{"code":-32700,"message":"Parse error"}}
[pacifica #3] {"channel":"prices","data":[{"symbol":"XPL","funding":"0.000015","next_funding":"0.000015","oracle":"0.099501","mark":"0.099424","mid":"0.0994","yesterday_price":"0.0951","open_interest":"2318772","volume_24h":"238164.1128","timestamp":1771084450809},{"symbol":"PENGU","funding":"0.00001043","next_fu
[grvt #2] {"jsonrpc":"2.0","error":{"code":1200,"message":"RPC method not found"},"id":0,"method":"ping"}
[grvt #3] {"jsonrpc":"2.0","error":{"code":1200,"message":"RPC method not found"},"id":0,"method":"ping"}
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"AAVE","funding":"0.000015","next_funding":"0.000015","oracle":"129.456197","mark":"129.394","mid":"129.335","yesterday_price":"116.61","open_interest":"3451.91","volume_24h":"294835.1486","timestamp":1771084507809},{"symbol":"PIPPIN","funding":"0.00006161","nex
[pacifica #3] {"channel":"prices","data":[{"symbol":"TAO","funding":"0.000015","next_funding":"0.000015","oracle":"191.748551","mark":"191.68","mid":"191.72","yesterday_price":"160.61","open_interest":"244.78","volume_24h":"127287.438","timestamp":1771084510809},{"symbol":"MEGA","funding":"0.000015","next_funding
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"PUMP","funding":"0.000015","next_funding":"0.000015","oracle":"0.002199","mark":"0.002198","mid":"0.002198","yesterday_price":"0.002016","open_interest":"217079866","volume_24h":"414101.649482","timestamp":1771084570809},{"symbol":"HYPE","funding":"0.00000398",
[pacifica #3] {"channel":"prices","data":[{"symbol":"PIPPIN","funding":"0.00006161","next_funding":"0.000015","oracle":"0.653361","mark":"0.65326","mid":"0.65397","yesterday_price":"0.5365","open_interest":"1398824","volume_24h":"168710.8288","timestamp":1771084573810},{"symbol":"AVAX","funding":"0.000015","next_
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"ETH","funding":"0.000015","next_funding":"0.000015","oracle":"2088.099209","mark":"2087.4","mid":"2087.35","yesterday_price":"2028.3","open_interest":"5696.0818","volume_24h":"134199027.28992","timestamp":1771084630809},{"symbol":"ARB","funding":"0.000015","nex
[pacifica #3] {"channel":"prices","data":[{"symbol":"LDO","funding":"0.000015","next_funding":"0.000015","oracle":"0.356736","mark":"0.3566","mid":"0.35645","yesterday_price":"0.3443","open_interest":"261240","volume_24h":"15387.69704","timestamp":1771084633809},{"symbol":"WIF","funding":"0.000015","next_funding"
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"XAU","funding":"-0.00000673","next_funding":"0.00000242","oracle":"5038.59088","mark":"5029.8","mid":"5030.8","yesterday_price":"4984.1","open_interest":"21.3502","volume_24h":"261213.7651","timestamp":1771084693808},{"symbol":"MEGA","funding":"0.000015","next_
[pacifica #3] {"channel":"prices","data":[{"symbol":"BP","funding":"0.000015","next_funding":"0.000015","oracle":"0.602961","mark":"0.602961","mid":"0.60195","yesterday_price":"0.658","open_interest":"118385.2","volume_24h":"19802.1309","timestamp":1771084696809},{"symbol":"NEAR","funding":"0.000015","next_fundin
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"kBONK","funding":"0.000015","next_funding":"0.000015","oracle":"0.006692","mark":"0.006687","mid":"0.006684","yesterday_price":"0.006219","open_interest":"42854744","volume_24h":"162435.739136","timestamp":1771084753810},{"symbol":"PAXG","funding":"0.000015","n
[pacifica #3] {"channel":"prices","data":[{"symbol":"AVAX","funding":"0.000015","next_funding":"0.000015","oracle":"9.382628","mark":"9.381161","mid":"9.3765","yesterday_price":"9.089","open_interest":"50075","volume_24h":"92424.26702","timestamp":1771084756809},{"symbol":"MON","funding":"0.000015","next_funding"
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"XPL","funding":"0.000015","next_funding":"0.000015","oracle":"0.099324","mark":"0.099287","mid":"0.0992","yesterday_price":"0.0963","open_interest":"2318980","volume_24h":"235550.5494","timestamp":1771084816819},{"symbol":"ZEC","funding":"0.00000481","next_fund
[pacifica #3] {"channel":"prices","data":[{"symbol":"SOL","funding":"-0.00000261","next_funding":"-0.00001401","oracle":"87.438872","mark":"87.39","mid":"87.395","yesterday_price":"83.16","open_interest":"32360.86","volume_24h":"20237231.5914","timestamp":1771084819809},{"symbol":"GOOGL","funding":"0.000015","nex
[pacifica #1] {"channel":"subscribe","data":{"source":"prices"}}
[pacifica #2] {"channel":"prices","data":[{"symbol":"NEAR","funding":"0.000015","next_funding":"0.000015","oracle":"1.067415","mark":"1.0668","mid":"1.06635","yesterday_price":"1.0136","open_interest":"50054","volume_24h":"53347.84312","timestamp":1771084876815},{"symbol":"NVDA","funding":"0.000015","next_funding
[pacifica #3] {"channel":"prices","data":[{"symbol":"VIRTUAL","funding":"-0.00002626","next_funding":"-0.0000601","oracle":"0.677438","mark":"0.676554","mid":"0.6756","yesterday_price":"0.5796","open_interest":"371231","volume_24h":"69142.56754","timestamp":1771084879810},{"symbol":"SOL","funding":"-0.00000261","

=== SPREAD/ARB (1009 found) ===
SOL : buy=reya sell=vest spread=0.2233%
BTC : buy=reya sell=vest spread=0.0503%
ETH : buy=reya sell=vest spread=0.4492%
SOL : buy=reya sell=vest spread=0.1999%
BTC : buy=paradex sell=vest spread=0.0512%
SOL : buy=paradex sell=vest spread=0.2072%
SOL : buy=paradex sell=vest spread=0.2200%
BTC : buy=reya sell=vest spread=0.0504%
SOL : buy=paradex sell=vest spread=0.2240%
SOL : buy=paradex sell=vest spread=0.2191%
SOL : buy=paradex sell=vest spread=0.2218%
SOL : buy=paradex sell=vest spread=0.2229%
BTC : buy=paradex sell=vest spread=0.0537%
ETH : buy=reya sell=vest spread=0.4560%
SOL : buy=paradex sell=vest spread=0.2436%
BTC : buy=paradex sell=vest spread=0.0535%
SOL : buy=paradex sell=vest spread=0.2413%
BTC : buy=reya sell=vest spread=0.0526%
SOL : buy=reya sell=vest spread=0.2256%
ETH : buy=reya sell=vest spread=0.4511%
SOL : buy=paradex sell=vest spread=0.2180%
BTC : buy=reya sell=vest spread=0.0524%
ETH : buy=reya sell=vest spread=0.4514%
BTC : buy=reya sell=vest spread=0.0521%
BTC : buy=reya sell=vest spread=0.0518%
SOL : buy=reya sell=vest spread=0.2212%
SOL : buy=paradex sell=vest spread=0.2447%
ETH : buy=reya sell=vest spread=0.4565%
SOL : buy=paradex sell=vest spread=0.2502%
BTC : buy=paradex sell=vest spread=0.0533%
SOL : buy=paradex sell=vest spread=0.2409%
SOL : buy=reya sell=vest spread=0.2274%
SOL : buy=reya sell=vest spread=0.2145%
SOL : buy=reya sell=vest spread=0.2259%
ETH : buy=reya sell=vest spread=0.4594%
ETH : buy=reya sell=vest spread=0.4589%
SOL : buy=reya sell=vest spread=0.2242%
ETH : buy=reya sell=vest spread=0.4592%
SOL : buy=reya sell=vest spread=0.2247%
ETH : buy=reya sell=vest spread=0.4599%
ETH : buy=reya sell=vest spread=0.4609%
SOL : buy=paradex sell=vest spread=0.2236%
ETH : buy=reya sell=vest spread=0.4611%
SOL : buy=reya sell=vest spread=0.2236%
ETH : buy=reya sell=vest spread=0.4715%
SOL : buy=paradex sell=vest spread=0.2315%
SOL : buy=paradex sell=vest spread=0.2301%
ETH : buy=reya sell=vest spread=0.4782%
SOL : buy=paradex sell=vest spread=0.2159%
ETH : buy=reya sell=vest spread=0.4785%
SOL : buy=paradex sell=vest spread=0.2103%
SOL : buy=paradex sell=vest spread=0.2242%
SOL : buy=paradex sell=vest spread=0.2257%
BTC : buy=paradex sell=vest spread=0.0532%
SOL : buy=reya sell=vest spread=0.2381%
ETH : buy=reya sell=vest spread=0.4557%
SOL : buy=reya sell=vest spread=0.2272%
BTC : buy=paradex sell=vest spread=0.0559%
SOL : buy=reya sell=vest spread=0.2270%
BTC : buy=paradex sell=vest spread=0.0647%
ETH : buy=reya sell=vest spread=0.4575%
SOL : buy=paradex sell=vest spread=0.2259%
BTC : buy=paradex sell=vest spread=0.0701%
ETH : buy=reya sell=vest spread=0.4773%
SOL : buy=paradex sell=vest spread=0.2382%
BTC : buy=paradex sell=vest spread=0.0719%
ETH : buy=reya sell=vest spread=0.4638%
SOL : buy=reya sell=vest spread=0.2364%
BTC : buy=reya sell=vest spread=0.0713%
ETH : buy=reya sell=vest spread=0.4605%
BTC : buy=reya sell=vest spread=0.0682%
SOL : buy=reya sell=vest spread=0.2123%
ETH : buy=reya sell=vest spread=0.4498%
BTC : buy=paradex sell=vest spread=0.0549%
SOL : buy=paradex sell=vest spread=0.2137%
BTC : buy=paradex sell=vest spread=0.0565%
ETH : buy=reya sell=vest spread=0.4537%
SOL : buy=paradex sell=vest spread=0.2360%
BTC : buy=paradex sell=vest spread=0.0881%
ETH : buy=reya sell=vest spread=0.4744%
SOL : buy=paradex sell=vest spread=0.2827%
ETH : buy=reya sell=vest spread=0.4698%
SOL : buy=reya sell=vest spread=0.2676%
BTC : buy=reya sell=vest spread=0.0915%
ETH : buy=reya sell=vest spread=0.4632%
SOL : buy=reya sell=vest spread=0.2111%
ETH : buy=reya sell=vest spread=0.4282%
ETH : buy=reya sell=vest spread=0.4253%
SOL : buy=reya sell=vest spread=0.2095%
ETH : buy=reya sell=vest spread=0.4103%
SOL : buy=reya sell=vest spread=0.1953%
ETH : buy=reya sell=vest spread=0.4077%
SOL : buy=reya sell=vest spread=0.1862%
ETH : buy=reya sell=vest spread=0.4114%
SOL : buy=paradex sell=vest spread=0.2013%
ETH : buy=reya sell=vest spread=0.4350%
SOL : buy=paradex sell=vest spread=0.2063%
SOL : buy=reya sell=vest spread=0.2230%
ETH : buy=reya sell=vest spread=0.4478%
SOL : buy=paradex sell=vest spread=0.2289%
SOL : buy=paradex sell=vest spread=0.2332%
ETH : buy=reya sell=vest spread=0.4486%
ETH : buy=reya sell=vest spread=0.4482%
SOL : buy=reya sell=vest spread=0.2271%
SOL : buy=reya sell=vest spread=0.2235%
BTC : buy=paradex sell=vest spread=0.0503%
ETH : buy=reya sell=vest spread=0.4515%
SOL : buy=paradex sell=vest spread=0.2261%
SOL : buy=reya sell=vest spread=0.2178%
ETH : buy=reya sell=vest spread=0.4522%
SOL : buy=paradex sell=vest spread=0.2481%
ETH : buy=reya sell=vest spread=0.4510%
SOL : buy=paradex sell=vest spread=0.2472%
ETH : buy=reya sell=vest spread=0.4535%
ETH : buy=reya sell=vest spread=0.4554%
SOL : buy=paradex sell=vest spread=0.2179%
ETH : buy=reya sell=vest spread=0.4561%
SOL : buy=reya sell=vest spread=0.2162%
SOL : buy=paradex sell=vest spread=0.1694%
ETH : buy=reya sell=vest spread=0.4288%
SOL : buy=reya sell=vest spread=0.1692%
ETH : buy=reya sell=vest spread=0.4414%
SOL : buy=reya sell=vest spread=0.2206%
SOL : buy=paradex sell=vest spread=0.2220%
SOL : buy=paradex sell=vest spread=0.2305%
ETH : buy=reya sell=vest spread=0.4407%
SOL : buy=paradex sell=vest spread=0.2287%
ETH : buy=reya sell=vest spread=0.4402%
SOL : buy=paradex sell=vest spread=0.2312%
SOL : buy=reya sell=vest spread=0.2261%
ETH : buy=reya sell=vest spread=0.4406%
SOL : buy=reya sell=vest spread=0.2175%
BTC : buy=paradex sell=vest spread=0.0504%
SOL : buy=paradex sell=vest spread=0.2293%
BTC : buy=paradex sell=vest spread=0.0563%
ETH : buy=reya sell=vest spread=0.4545%
SOL : buy=paradex sell=vest spread=0.2500%
BTC : buy=paradex sell=vest spread=0.0672%
ETH : buy=reya sell=vest spread=0.4719%
SOL : buy=reya sell=vest spread=0.2429%
BTC : buy=reya sell=vest spread=0.0637%
ETH : buy=reya sell=vest spread=0.4752%
SOL : buy=paradex sell=vest spread=0.2386%
SOL : buy=paradex sell=vest spread=0.2120%
ETH : buy=reya sell=vest spread=0.4458%
ETH : buy=reya sell=vest spread=0.4449%
SOL : buy=reya sell=vest spread=0.2086%
SOL : buy=reya sell=vest spread=0.2187%
ETH : buy=reya sell=vest spread=0.4452%
ETH : buy=reya sell=vest spread=0.4454%
SOL : buy=paradex sell=vest spread=0.2224%
ETH : buy=reya sell=vest spread=0.4444%
SOL : buy=paradex sell=vest spread=0.2206%
ETH : buy=reya sell=vest spread=0.4477%
SOL : buy=paradex sell=vest spread=0.2128%
SOL : buy=paradex sell=vest spread=0.2320%
ETH : buy=reya sell=vest spread=0.4476%
SOL : buy=paradex sell=vest spread=0.2237%
ETH : buy=reya sell=vest spread=0.4450%
SOL : buy=paradex sell=vest spread=0.2299%
SOL : buy=paradex sell=vest spread=0.2253%
ETH : buy=reya sell=vest spread=0.4419%
SOL : buy=paradex sell=vest spread=0.2276%
ETH : buy=reya sell=vest spread=0.4416%
SOL : buy=paradex sell=vest spread=0.2173%
ETH : buy=reya sell=vest spread=0.4387%
ETH : buy=reya sell=vest spread=0.4392%
SOL : buy=reya sell=vest spread=0.1954%
ETH : buy=reya sell=vest spread=0.4323%
SOL : buy=reya sell=vest spread=0.1846%
ETH : buy=reya sell=vest spread=0.4012%
SOL : buy=paradex sell=vest spread=0.1497%
ETH : buy=reya sell=vest spread=0.3810%
SOL : buy=paradex sell=vest spread=0.1669%
ETH : buy=reya sell=vest spread=0.3769%
SOL : buy=reya sell=vest spread=0.2244%
ETH : buy=reya sell=vest spread=0.4240%
SOL : buy=reya sell=vest spread=0.2477%
ETH : buy=reya sell=vest spread=0.4391%
SOL : buy=reya sell=vest spread=0.2411%
ETH : buy=reya sell=vest spread=0.4396%
SOL : buy=reya sell=vest spread=0.1963%
SOL : buy=paradex sell=vest spread=0.1925%
ETH : buy=reya sell=vest spread=0.4224%
SOL : buy=reya sell=vest spread=0.2087%
ETH : buy=reya sell=vest spread=0.4025%
SOL : buy=reya sell=vest spread=0.1921%
ETH : buy=reya sell=vest spread=0.3918%
SOL : buy=reya sell=vest spread=0.1502%
ETH : buy=reya sell=vest spread=0.4148%
SOL : buy=paradex sell=vest spread=0.2029%
SOL : buy=reya sell=vest spread=0.2028%
ETH : buy=reya sell=vest spread=0.4298%
SOL : buy=reya sell=vest spread=0.2258%
ETH : buy=reya sell=vest spread=0.4292%
SOL : buy=reya sell=vest spread=0.2091%
ETH : buy=reya sell=vest spread=0.4335%
SOL : buy=reya sell=vest spread=0.2340%
BTC : buy=reya sell=vest spread=0.1579%
ETH : buy=reya sell=vest spread=0.4343%
SOL : buy=reya sell=vest spread=0.3101%
BTC : buy=reya sell=vest spread=0.2566%
ETH : buy=reya sell=vest spread=0.5509%
SOL : buy=paradex sell=vest spread=0.3172%
BTC : buy=paradex sell=vest spread=0.2593%
ETH : buy=reya sell=vest spread=0.5604%
BTC : buy=paradex sell=vest spread=0.1763%
SOL : buy=paradex sell=vest spread=0.3152%
ETH : buy=reya sell=vest spread=0.5637%
SOL : buy=reya sell=vest spread=0.3208%
BTC : buy=paradex sell=vest spread=0.1832%
ETH : buy=reya sell=vest spread=0.5551%
SOL : buy=paradex sell=vest spread=0.2486%
BTC : buy=paradex sell=vest spread=0.1380%
BTC : buy=paradex sell=vest spread=0.1646%
SOL : buy=paradex sell=vest spread=0.2606%
ETH : buy=reya sell=vest spread=0.4992%
BTC : buy=paradex sell=vest spread=0.1741%
SOL : buy=reya sell=vest spread=0.2685%
ETH : buy=reya sell=vest spread=0.5100%
BTC : buy=reya sell=vest spread=0.1500%
SOL : buy=reya sell=vest spread=0.2350%
ETH : buy=reya sell=vest spread=0.5039%
BTC : buy=reya sell=vest spread=0.1441%
ETH : buy=reya sell=vest spread=0.4794%
BTC : buy=reya sell=vest spread=0.1024%
SOL : buy=reya sell=vest spread=0.1895%
BTC : buy=paradex sell=vest spread=0.0888%
ETH : buy=reya sell=vest spread=0.4451%
SOL : buy=paradex sell=vest spread=0.2355%
BTC : buy=reya sell=vest spread=0.0957%
SOL : buy=paradex sell=vest spread=0.2418%
ETH : buy=reya sell=vest spread=0.4651%
BTC : buy=paradex sell=vest spread=0.1016%
ETH : buy=reya sell=vest spread=0.4685%
BTC : buy=reya sell=vest spread=0.1053%
ETH : buy=reya sell=vest spread=0.4783%
SOL : buy=reya sell=vest spread=0.2445%
BTC : buy=reya sell=vest spread=0.1072%
ETH : buy=reya sell=vest spread=0.4795%
SOL : buy=paradex sell=vest spread=0.2644%
ETH : buy=reya sell=vest spread=0.4814%
SOL : buy=paradex sell=vest spread=0.2528%
BTC : buy=reya sell=vest spread=0.1082%
ETH : buy=reya sell=vest spread=0.4756%
SOL : buy=reya sell=vest spread=0.2399%
BTC : buy=reya sell=vest spread=0.1062%
SOL : buy=reya sell=vest spread=0.2260%
BTC : buy=reya sell=vest spread=0.0970%
ETH : buy=reya sell=vest spread=0.4646%
SOL : buy=reya sell=vest spread=0.2148%
BTC : buy=paradex sell=vest spread=0.0973%
ETH : buy=reya sell=vest spread=0.4549%
BTC : buy=paradex sell=vest spread=0.0995%
SOL : buy=reya sell=vest spread=0.2159%
ETH : buy=reya sell=vest spread=0.4664%
BTC : buy=paradex sell=vest spread=0.1067%
SOL : buy=reya sell=vest spread=0.2439%
ETH : buy=reya sell=vest spread=0.4766%
BTC : buy=reya sell=vest spread=0.1047%
ETH : buy=reya sell=vest spread=0.4747%
SOL : buy=paradex sell=vest spread=0.2396%
SOL : buy=paradex sell=vest spread=0.2511%
BTC : buy=paradex sell=vest spread=0.1097%
SOL : buy=paradex sell=vest spread=0.2768%
ETH : buy=reya sell=vest spread=0.4819%
BTC : buy=paradex sell=vest spread=0.1268%
ETH : buy=reya sell=vest spread=0.4762%
SOL : buy=paradex sell=vest spread=0.2736%
BTC : buy=paradex sell=vest spread=0.1469%
ETH : buy=reya sell=vest spread=0.4581%
BTC : buy=paradex sell=vest spread=0.1470%
SOL : buy=paradex sell=vest spread=0.2587%
ETH : buy=reya sell=vest spread=0.4619%
BTC : buy=paradex sell=vest spread=0.1298%
SOL : buy=paradex sell=vest spread=0.2369%
BTC : buy=reya sell=vest spread=0.1280%
SOL : buy=reya sell=vest spread=0.2551%
ETH : buy=reya sell=vest spread=0.4725%
BTC : buy=reya sell=vest spread=0.1414%
SOL : buy=paradex sell=vest spread=0.2445%
BTC : buy=reya sell=vest spread=0.1360%
ETH : buy=reya sell=vest spread=0.4670%
SOL : buy=paradex sell=vest spread=0.2537%
BTC : buy=paradex sell=vest spread=0.1418%
SOL : buy=paradex sell=vest spread=0.2624%
ETH : buy=reya sell=vest spread=0.4701%
BTC : buy=paradex sell=vest spread=0.1540%
SOL : buy=paradex sell=vest spread=0.2861%
ETH : buy=reya sell=vest spread=0.4831%
BTC : buy=paradex sell=vest spread=0.1653%
SOL : buy=reya sell=vest spread=0.2732%
ETH : buy=reya sell=vest spread=0.4793%
BTC : buy=reya sell=vest spread=0.1706%
BTC : buy=paradex sell=vest spread=0.1788%
SOL : buy=reya sell=vest spread=0.2734%
BTC : buy=paradex sell=vest spread=0.1638%
ETH : buy=reya sell=vest spread=0.4799%
SOL : buy=paradex sell=vest spread=0.2728%
BTC : buy=paradex sell=vest spread=0.1742%
ETH : buy=reya sell=vest spread=0.4852%
SOL : buy=paradex sell=vest spread=0.2797%
BTC : buy=paradex sell=vest spread=0.1740%
ETH : buy=reya sell=vest spread=0.4767%
SOL : buy=paradex sell=vest spread=0.2654%
BTC : buy=paradex sell=vest spread=0.1807%
SOL : buy=paradex sell=vest spread=0.2688%
BTC : buy=paradex sell=vest spread=0.1818%
SOL : buy=reya sell=vest spread=0.2640%
ETH : buy=reya sell=vest spread=0.4781%
BTC : buy=reya sell=vest spread=0.1886%
BTC : buy=reya sell=vest spread=0.1889%
BTC : buy=paradex sell=vest spread=0.1894%
SOL : buy=paradex sell=vest spread=0.2662%
BTC : buy=paradex sell=vest spread=0.2030%
ETH : buy=reya sell=vest spread=0.4842%
SOL : buy=paradex sell=vest spread=0.2754%
BTC : buy=reya sell=vest spread=0.2023%
ETH : buy=reya sell=vest spread=0.4813%
SOL : buy=paradex sell=vest spread=0.2834%
BTC : buy=paradex sell=vest spread=0.2026%
BTC : buy=paradex sell=vest spread=0.2089%
ETH : buy=reya sell=vest spread=0.4738%
SOL : buy=paradex sell=vest spread=0.2949%
BTC : buy=paradex sell=vest spread=0.2151%
ETH : buy=reya sell=vest spread=0.4849%
BTC : buy=paradex sell=vest spread=0.2145%
SOL : buy=paradex sell=vest spread=0.2809%
ETH : buy=reya sell=vest spread=0.4711%
BTC : buy=paradex sell=vest spread=0.2011%
SOL : buy=reya sell=vest spread=0.2742%
BTC : buy=paradex sell=vest spread=0.2003%
ETH : buy=reya sell=vest spread=0.4666%
SOL : buy=paradex sell=vest spread=0.2775%
BTC : buy=paradex sell=vest spread=0.1988%
SOL : buy=paradex sell=vest spread=0.2611%
BTC : buy=paradex sell=vest spread=0.2009%
ETH : buy=reya sell=vest spread=0.4637%
SOL : buy=paradex sell=vest spread=0.2592%
BTC : buy=paradex sell=vest spread=0.2024%
ETH : buy=reya sell=vest spread=0.4663%
SOL : buy=paradex sell=vest spread=0.2735%
BTC : buy=reya sell=vest spread=0.2001%
ETH : buy=reya sell=vest spread=0.4641%
SOL : buy=paradex sell=vest spread=0.2781%
ETH : buy=reya sell=vest spread=0.4686%
SOL : buy=reya sell=vest spread=0.2828%
BTC : buy=reya sell=vest spread=0.2041%
BTC : buy=reya sell=vest spread=0.2064%
SOL : buy=reya sell=vest spread=0.2659%
SOL : buy=reya sell=vest spread=0.2614%
ETH : buy=reya sell=vest spread=0.4654%
BTC : buy=reya sell=vest spread=0.2079%
ETH : buy=reya sell=vest spread=0.4649%
SOL : buy=paradex sell=vest spread=0.2716%
BTC : buy=reya sell=vest spread=0.2078%
ETH : buy=reya sell=vest spread=0.4374%
BTC : buy=reya sell=vest spread=0.2002%
SOL : buy=reya sell=vest spread=0.2651%
BTC : buy=paradex sell=vest spread=0.2021%
SOL : buy=paradex sell=vest spread=0.2653%
BTC : buy=reya sell=vest spread=0.1974%
ETH : buy=reya sell=vest spread=0.4473%
SOL : buy=reya sell=vest spread=0.2637%
BTC : buy=reya sell=vest spread=0.2010%
SOL : buy=reya sell=vest spread=0.2629%
BTC : buy=reya sell=vest spread=0.1990%
ETH : buy=reya sell=vest spread=0.4405%
SOL : buy=paradex sell=vest spread=0.2661%
BTC : buy=paradex sell=vest spread=0.1998%
SOL : buy=reya sell=vest spread=0.2653%
BTC : buy=paradex sell=vest spread=0.1968%
ETH : buy=reya sell=vest spread=0.4341%
BTC : buy=paradex sell=vest spread=0.1947%
SOL : buy=paradex sell=vest spread=0.2515%
ETH : buy=reya sell=vest spread=0.4286%
SOL : buy=paradex sell=vest spread=0.2591%
BTC : buy=paradex sell=vest spread=0.1953%
ETH : buy=reya sell=vest spread=0.4305%
BTC : buy=paradex sell=vest spread=0.1976%
SOL : buy=reya sell=vest spread=0.2618%
ETH : buy=reya sell=vest spread=0.4315%
BTC : buy=paradex sell=vest spread=0.1950%
SOL : buy=reya sell=vest spread=0.2503%
BTC : buy=paradex sell=vest spread=0.1962%
ETH : buy=reya sell=vest spread=0.4212%
SOL : buy=paradex sell=vest spread=0.2394%
ETH : buy=reya sell=vest spread=0.4150%
BTC : buy=paradex sell=vest spread=0.1859%
SOL : buy=reya sell=vest spread=0.2277%
BTC : buy=reya sell=vest spread=0.1791%
ETH : buy=reya sell=vest spread=0.3991%
SOL : buy=reya sell=vest spread=0.2366%
ETH : buy=reya sell=vest spread=0.3956%
BTC : buy=reya sell=vest spread=0.1699%
SOL : buy=reya sell=vest spread=0.2282%
ETH : buy=reya sell=vest spread=0.3969%
SOL : buy=reya sell=vest spread=0.2278%
BTC : buy=reya sell=vest spread=0.1611%
ETH : buy=reya sell=vest spread=0.3930%
SOL : buy=reya sell=vest spread=0.2386%
BTC : buy=reya sell=vest spread=0.1862%
ETH : buy=reya sell=vest spread=0.3984%
SOL : buy=paradex sell=vest spread=0.2524%
BTC : buy=paradex sell=vest spread=0.1887%
ETH : buy=reya sell=vest spread=0.4045%
SOL : buy=paradex sell=vest spread=0.2517%
BTC : buy=paradex sell=vest spread=0.1930%
ETH : buy=reya sell=vest spread=0.4138%
SOL : buy=reya sell=vest spread=0.2519%
BTC : buy=paradex sell=vest spread=0.1948%
SOL : buy=paradex sell=vest spread=0.2556%
BTC : buy=paradex sell=vest spread=0.1970%
SOL : buy=reya sell=vest spread=0.2438%
BTC : buy=reya sell=vest spread=0.1897%
SOL : buy=reya sell=vest spread=0.2526%
BTC : buy=paradex sell=vest spread=0.1857%
BTC : buy=paradex sell=vest spread=0.1971%
ETH : buy=reya sell=vest spread=0.4175%
BTC : buy=paradex sell=vest spread=0.1981%
SOL : buy=paradex sell=vest spread=0.2805%
BTC : buy=paradex sell=vest spread=0.2081%
ETH : buy=reya sell=vest spread=0.4179%
SOL : buy=reya sell=vest spread=0.2690%
BTC : buy=paradex sell=vest spread=0.1979%
ETH : buy=reya sell=vest spread=0.4188%
SOL : buy=paradex sell=vest spread=0.2498%
ETH : buy=reya sell=vest spread=0.4185%
SOL : buy=paradex sell=vest spread=0.2555%
BTC : buy=paradex sell=vest spread=0.1893%
ETH : buy=reya sell=vest spread=0.4182%
SOL : buy=paradex sell=vest spread=0.2601%
BTC : buy=paradex sell=vest spread=0.1844%
ETH : buy=reya sell=vest spread=0.4178%
SOL : buy=paradex sell=vest spread=0.2510%
BTC : buy=reya sell=vest spread=0.1752%
SOL : buy=reya sell=vest spread=0.2387%
ETH : buy=reya sell=vest spread=0.4076%
BTC : buy=paradex sell=vest spread=0.1705%
SOL : buy=reya sell=vest spread=0.2383%
ETH : buy=reya sell=vest spread=0.4066%
BTC : buy=paradex sell=vest spread=0.1723%
SOL : buy=paradex sell=vest spread=0.2538%
ETH : buy=reya sell=vest spread=0.4152%
BTC : buy=paradex sell=vest spread=0.1729%
SOL : buy=paradex sell=vest spread=0.2598%
BTC : buy=paradex sell=vest spread=0.1829%
SOL : buy=paradex sell=vest spread=0.2432%
BTC : buy=paradex sell=vest spread=0.1836%
BTC : buy=paradex sell=vest spread=0.1768%
ETH : buy=reya sell=vest spread=0.4122%
SOL : buy=reya sell=vest spread=0.2536%
SOL : buy=paradex sell=vest spread=0.2352%
ETH : buy=reya sell=vest spread=0.4048%
SOL : buy=reya sell=vest spread=0.2316%
ETH : buy=reya sell=vest spread=0.3954%
BTC : buy=paradex sell=vest spread=0.1703%
SOL : buy=paradex sell=vest spread=0.2357%
ETH : buy=reya sell=vest spread=0.3945%
BTC : buy=paradex sell=vest spread=0.1719%
SOL : buy=paradex sell=vest spread=0.2403%
BTC : buy=paradex sell=vest spread=0.1743%
ETH : buy=reya sell=vest spread=0.4016%
SOL : buy=paradex sell=vest spread=0.2491%
ETH : buy=reya sell=vest spread=0.4087%
SOL : buy=paradex sell=vest spread=0.2485%
BTC : buy=paradex sell=vest spread=0.1802%
ETH : buy=reya sell=vest spread=0.4186%
BTC : buy=paradex sell=vest spread=0.1791%
SOL : buy=reya sell=vest spread=0.2307%
ETH : buy=reya sell=vest spread=0.4109%
BTC : buy=reya sell=vest spread=0.1682%
SOL : buy=reya sell=vest spread=0.2210%
ETH : buy=reya sell=vest spread=0.4036%
BTC : buy=reya sell=vest spread=0.1553%
SOL : buy=reya sell=vest spread=0.2179%
ETH : buy=reya sell=vest spread=0.4031%
BTC : buy=reya sell=vest spread=0.1536%
SOL : buy=reya sell=vest spread=0.2286%
ETH : buy=reya sell=vest spread=0.4026%
BTC : buy=paradex sell=vest spread=0.1525%
SOL : buy=paradex sell=vest spread=0.2356%
BTC : buy=paradex sell=vest spread=0.1479%
ETH : buy=reya sell=vest spread=0.3986%
SOL : buy=paradex sell=vest spread=0.2449%
BTC : buy=paradex sell=vest spread=0.1611%
SOL : buy=paradex sell=vest spread=0.2476%
ETH : buy=reya sell=vest spread=0.4064%
BTC : buy=paradex sell=vest spread=0.1624%
SOL : buy=paradex sell=vest spread=0.2563%
BTC : buy=paradex sell=vest spread=0.1755%
ETH : buy=reya sell=vest spread=0.4072%
SOL : buy=reya sell=vest spread=0.2496%
BTC : buy=reya sell=vest spread=0.1663%
BTC : buy=reya sell=vest spread=0.1625%
SOL : buy=paradex sell=vest spread=0.2381%
ETH : buy=reya sell=vest spread=0.4068%
SOL : buy=reya sell=vest spread=0.2374%
BTC : buy=reya sell=vest spread=0.1544%
SOL : buy=paradex sell=vest spread=0.2294%
BTC : buy=reya sell=vest spread=0.1623%
BTC : buy=paradex sell=vest spread=0.1592%
ETH : buy=reya sell=vest spread=0.4017%
SOL : buy=paradex sell=vest spread=0.2496%
BTC : buy=paradex sell=vest spread=0.1727%
ETH : buy=paradex sell=vest spread=0.4064%
SOL : buy=paradex sell=vest spread=0.2608%
BTC : buy=paradex sell=vest spread=0.1804%
ETH : buy=reya sell=vest spread=0.4184%
ETH : buy=reya sell=vest spread=0.4264%
SOL : buy=paradex sell=vest spread=0.2620%
ETH : buy=reya sell=vest spread=0.4261%
SOL : buy=reya sell=vest spread=0.2515%
BTC : buy=paradex sell=vest spread=0.1660%
ETH : buy=reya sell=vest spread=0.4092%
BTC : buy=paradex sell=vest spread=0.1654%
SOL : buy=paradex sell=vest spread=0.2433%
BTC : buy=reya sell=vest spread=0.1641%
SOL : buy=paradex sell=vest spread=0.2490%
ETH : buy=reya sell=vest spread=0.4081%
SOL : buy=reya sell=vest spread=0.2440%
BTC : buy=paradex sell=vest spread=0.1643%
ETH : buy=reya sell=vest spread=0.4090%
BTC : buy=paradex sell=vest spread=0.1664%
SOL : buy=reya sell=vest spread=0.2447%
ETH : buy=reya sell=vest spread=0.4089%
BTC : buy=reya sell=vest spread=0.1468%
ETH : buy=reya sell=vest spread=0.3859%
BTC : buy=reya sell=vest spread=0.1292%
SOL : buy=reya sell=vest spread=0.2084%
BTC : buy=reya sell=vest spread=0.1215%
ETH : buy=reya sell=vest spread=0.3825%
SOL : buy=reya sell=vest spread=0.2109%
BTC : buy=paradex sell=vest spread=0.1147%
SOL : buy=reya sell=vest spread=0.2354%
BTC : buy=reya sell=vest spread=0.1228%
ETH : buy=reya sell=vest spread=0.3894%
SOL : buy=reya sell=vest spread=0.2291%
BTC : buy=paradex sell=vest spread=0.1229%
SOL : buy=paradex sell=vest spread=0.2378%
BTC : buy=paradex sell=vest spread=0.1421%
BTC : buy=paradex sell=vest spread=0.1361%
SOL : buy=paradex sell=vest spread=0.2405%
BTC : buy=paradex sell=vest spread=0.1365%
ETH : buy=reya sell=vest spread=0.4047%
BTC : buy=paradex sell=vest spread=0.1449%
ETH : buy=paradex sell=vest spread=0.4071%
SOL : buy=paradex sell=vest spread=0.2414%
BTC : buy=paradex sell=vest spread=0.1428%
ETH : buy=reya sell=vest spread=0.4238%
BTC : buy=reya sell=vest spread=0.1272%
ETH : buy=reya sell=vest spread=0.4237%
BTC : buy=paradex sell=vest spread=0.1289%
ETH : buy=reya sell=vest spread=0.4011%
BTC : buy=paradex sell=vest spread=0.1089%
SOL : buy=paradex sell=vest spread=0.2279%
BTC : buy=paradex sell=vest spread=0.1095%
SOL : buy=paradex sell=vest spread=0.2245%
ETH : buy=reya sell=vest spread=0.4014%
BTC : buy=paradex sell=vest spread=0.1109%
ETH : buy=reya sell=vest spread=0.4024%
BTC : buy=paradex sell=vest spread=0.1051%
SOL : buy=paradex sell=vest spread=0.2106%
SOL : buy=paradex sell=vest spread=0.2080%
ETH : buy=reya sell=vest spread=0.4019%
BTC : buy=paradex sell=vest spread=0.0969%
SOL : buy=paradex sell=vest spread=0.2308%
BTC : buy=paradex sell=vest spread=0.0982%
ETH : buy=reya sell=vest spread=0.3906%
SOL : buy=paradex sell=vest spread=0.2262%
BTC : buy=paradex sell=vest spread=0.0997%
ETH : buy=reya sell=vest spread=0.3940%
SOL : buy=reya sell=vest spread=0.2068%
BTC : buy=reya sell=vest spread=0.0971%
ETH : buy=reya sell=vest spread=0.3892%
BTC : buy=reya sell=vest spread=0.0968%
SOL : buy=reya sell=vest spread=0.1989%
ETH : buy=reya sell=vest spread=0.3854%
BTC : buy=reya sell=vest spread=0.0969%
SOL : buy=reya sell=vest spread=0.1938%
ETH : buy=reya sell=vest spread=0.3870%
BTC : buy=paradex sell=vest spread=0.1162%
SOL : buy=paradex sell=vest spread=0.2699%
ETH : buy=reya sell=vest spread=0.3990%
BTC : buy=paradex sell=vest spread=0.1156%
ETH : buy=reya sell=vest spread=0.4119%
BTC : buy=paradex sell=vest spread=0.1252%
SOL : buy=paradex sell=vest spread=0.2325%
BTC : buy=paradex sell=vest spread=0.1057%
ETH : buy=reya sell=vest spread=0.4051%
BTC : buy=paradex sell=vest spread=0.1009%
SOL : buy=paradex sell=vest spread=0.2181%
ETH : buy=reya sell=vest spread=0.3841%
BTC : buy=paradex sell=vest spread=0.1015%
SOL : buy=paradex sell=vest spread=0.2153%
ETH : buy=reya sell=vest spread=0.3860%
BTC : buy=reya sell=vest spread=0.0978%
SOL : buy=paradex sell=vest spread=0.2184%
BTC : buy=reya sell=vest spread=0.0918%
ETH : buy=reya sell=vest spread=0.3774%
SOL : buy=paradex sell=vest spread=0.2094%
BTC : buy=reya sell=vest spread=0.0872%
ETH : buy=reya sell=vest spread=0.3802%
SOL : buy=reya sell=vest spread=0.2085%
BTC : buy=paradex sell=vest spread=0.0830%
ETH : buy=reya sell=vest spread=0.3732%
SOL : buy=reya sell=vest spread=0.2045%
BTC : buy=paradex sell=vest spread=0.0686%
ETH : buy=reya sell=vest spread=0.3739%
SOL : buy=paradex sell=vest spread=0.2113%
BTC : buy=paradex sell=vest spread=0.0716%
SOL : buy=paradex sell=vest spread=0.2150%
BTC : buy=reya sell=vest spread=0.0802%
ETH : buy=reya sell=vest spread=0.3756%
BTC : buy=reya sell=vest spread=0.0944%
SOL : buy=paradex sell=vest spread=0.2250%
ETH : buy=reya sell=vest spread=0.3826%
BTC : buy=reya sell=vest spread=0.0973%
BTC : buy=paradex sell=vest spread=0.0991%
SOL : buy=paradex sell=vest spread=0.2326%
BTC : buy=reya sell=vest spread=0.0894%
ETH : buy=reya sell=vest spread=0.3887%
SOL : buy=paradex sell=vest spread=0.2078%
BTC : buy=paradex sell=vest spread=0.0752%
ETH : buy=reya sell=vest spread=0.3791%
SOL : buy=paradex sell=vest spread=0.2043%
BTC : buy=reya sell=vest spread=0.0737%
SOL : buy=paradex sell=vest spread=0.2066%
ETH : buy=reya sell=vest spread=0.3792%
BTC : buy=reya sell=vest spread=0.0712%
ETH : buy=reya sell=vest spread=0.3812%
SOL : buy=reya sell=vest spread=0.2006%
ETH : buy=reya sell=vest spread=0.3785%
BTC : buy=reya sell=vest spread=0.0714%
SOL : buy=reya sell=vest spread=0.2055%
ETH : buy=reya sell=vest spread=0.3862%
SOL : buy=paradex sell=vest spread=0.2126%
SOL : buy=paradex sell=vest spread=0.2057%
ETH : buy=reya sell=vest spread=0.3907%
SOL : buy=paradex sell=vest spread=0.2115%
ETH : buy=reya sell=vest spread=0.3935%
BTC : buy=reya sell=vest spread=0.0612%
SOL : buy=reya sell=vest spread=0.1941%
BTC : buy=reya sell=vest spread=0.0546%
ETH : buy=reya sell=vest spread=0.3683%
SOL : buy=paradex sell=vest spread=0.1780%
ETH : buy=reya sell=vest spread=0.3684%
SOL : buy=reya sell=vest spread=0.1992%
BTC : buy=reya sell=vest spread=0.0543%
ETH : buy=reya sell=vest spread=0.3664%
SOL : buy=paradex sell=vest spread=0.1971%
BTC : buy=reya sell=vest spread=0.0549%
ETH : buy=reya sell=vest spread=0.3723%
SOL : buy=paradex sell=vest spread=0.2098%
BTC : buy=reya sell=vest spread=0.0545%
SOL : buy=paradex sell=vest spread=0.2219%
ETH : buy=reya sell=vest spread=0.3717%
BTC : buy=reya sell=vest spread=0.0555%
ETH : buy=reya sell=vest spread=0.3764%
SOL : buy=reya sell=vest spread=0.2129%
ETH : buy=reya sell=vest spread=0.3694%
SOL : buy=paradex sell=vest spread=0.2002%
SOL : buy=paradex sell=vest spread=0.1858%
SOL : buy=reya sell=vest spread=0.1801%
ETH : buy=reya sell=vest spread=0.3686%
SOL : buy=reya sell=vest spread=0.1882%
ETH : buy=reya sell=vest spread=0.3687%
SOL : buy=paradex sell=vest spread=0.1860%
ETH : buy=reya sell=vest spread=0.3650%
SOL : buy=paradex sell=vest spread=0.1840%
ETH : buy=reya sell=vest spread=0.3645%
BTC : buy=paradex sell=vest spread=0.0508%
SOL : buy=paradex sell=vest spread=0.1879%
ETH : buy=reya sell=vest spread=0.3753%
SOL : buy=reya sell=vest spread=0.2105%
ETH : buy=reya sell=vest spread=0.3671%
SOL : buy=reya sell=vest spread=0.1874%
ETH : buy=reya sell=vest spread=0.3656%
SOL : buy=paradex sell=vest spread=0.1892%
ETH : buy=reya sell=vest spread=0.3618%
SOL : buy=paradex sell=vest spread=0.2087%
BTC : buy=paradex sell=vest spread=0.0502%
ETH : buy=reya sell=vest spread=0.3709%
BTC : buy=paradex sell=vest spread=0.0619%
SOL : buy=paradex sell=vest spread=0.2453%
BTC : buy=paradex sell=vest spread=0.0624%
ETH : buy=reya sell=vest spread=0.3805%
BTC : buy=reya sell=vest spread=0.0596%
ETH : buy=reya sell=vest spread=0.3730%
SOL : buy=paradex sell=vest spread=0.2068%
BTC : buy=paradex sell=vest spread=0.0590%
ETH : buy=reya sell=vest spread=0.3614%
SOL : buy=reya sell=vest spread=0.1984%
ETH : buy=reya sell=vest spread=0.3601%
SOL : buy=paradex sell=vest spread=0.1905%
ETH : buy=reya sell=vest spread=0.3540%
BTC : buy=reya sell=vest spread=0.0532%
SOL : buy=paradex sell=vest spread=0.1898%
BTC : buy=reya sell=vest spread=0.0502%
SOL : buy=paradex sell=vest spread=0.1909%
ETH : buy=reya sell=vest spread=0.3569%
SOL : buy=paradex sell=vest spread=0.2045%
ETH : buy=reya sell=vest spread=0.3591%
SOL : buy=paradex sell=vest spread=0.2089%
ETH : buy=reya sell=vest spread=0.3565%
ETH : buy=reya sell=vest spread=0.3542%
SOL : buy=paradex sell=vest spread=0.1697%
ETH : buy=reya sell=vest spread=0.3465%
BTC : buy=paradex sell=vest spread=0.0536%
SOL : buy=paradex sell=vest spread=0.2055%
BTC : buy=paradex sell=vest spread=0.0550%
ETH : buy=reya sell=vest spread=0.3726%
BTC : buy=paradex sell=vest spread=0.0568%
SOL : buy=paradex sell=vest spread=0.2412%
ETH : buy=reya sell=vest spread=0.3758%
BTC : buy=paradex sell=vest spread=0.0584%
BTC : buy=paradex sell=vest spread=0.0614%
SOL : buy=paradex sell=vest spread=0.2309%
BTC : buy=paradex sell=vest spread=0.0640%
SOL : buy=paradex sell=vest spread=0.2285%
ETH : buy=reya sell=vest spread=0.3964%
BTC : buy=paradex sell=vest spread=0.0729%
SOL : buy=paradex sell=vest spread=0.2298%
ETH : buy=reya sell=vest spread=0.3999%
BTC : buy=paradex sell=vest spread=0.0724%
SOL : buy=paradex sell=vest spread=0.2307%
ETH : buy=reya sell=vest spread=0.4032%
BTC : buy=reya sell=vest spread=0.0636%
SOL : buy=paradex sell=vest spread=0.2116%
BTC : buy=reya sell=vest spread=0.0606%
SOL : buy=paradex sell=vest spread=0.2060%
ETH : buy=reya sell=vest spread=0.3673%
SOL : buy=reya sell=vest spread=0.1811%
BTC : buy=reya sell=vest spread=0.0576%
ETH : buy=reya sell=vest spread=0.3674%
ETH : buy=reya sell=vest spread=0.3712%
BTC : buy=reya sell=vest spread=0.0577%
SOL : buy=paradex sell=vest spread=0.1995%
ETH : buy=reya sell=vest spread=0.3677%
SOL : buy=paradex sell=vest spread=0.2021%
BTC : buy=paradex sell=vest spread=0.0635%
ETH : buy=reya sell=vest spread=0.3896%
BTC : buy=paradex sell=vest spread=0.0682%
SOL : buy=paradex sell=vest spread=0.2168%
ETH : buy=reya sell=vest spread=0.3915%
SOL : buy=paradex sell=vest spread=0.2196%
BTC : buy=reya sell=vest spread=0.0716%
ETH : buy=reya sell=vest spread=0.3987%
SOL : buy=reya sell=vest spread=0.2194%
BTC : buy=paradex sell=vest spread=0.0665%
ETH : buy=reya sell=vest spread=0.3884%
SOL : buy=paradex sell=vest spread=0.2067%
BTC : buy=paradex sell=vest spread=0.0814%
SOL : buy=paradex sell=vest spread=0.2172%
BTC : buy=reya sell=vest spread=0.0815%
SOL : buy=reya sell=vest spread=0.2080%
BTC : buy=reya sell=vest spread=0.0829%
ETH : buy=reya sell=vest spread=0.3695%
SOL : buy=reya sell=vest spread=0.1958%
ETH : buy=reya sell=vest spread=0.3661%
BTC : buy=reya sell=vest spread=0.0584%
SOL : buy=paradex sell=vest spread=0.1962%
SOL : buy=reya sell=vest spread=0.1957%
BTC : buy=reya sell=vest spread=0.0585%
ETH : buy=reya sell=vest spread=0.3728%
SOL : buy=paradex sell=vest spread=0.2034%
SOL : buy=paradex sell=vest spread=0.2095%
BTC : buy=paradex sell=vest spread=0.0645%
SOL : buy=paradex sell=vest spread=0.2317%
BTC : buy=paradex sell=vest spread=0.0657%
ETH : buy=reya sell=vest spread=0.3873%
BTC : buy=paradex sell=vest spread=0.0855%
BTC : buy=reya sell=vest spread=0.0807%
SOL : buy=paradex sell=vest spread=0.2282%
ETH : buy=reya sell=vest spread=0.3941%
BTC : buy=reya sell=vest spread=0.0670%
ETH : buy=reya sell=vest spread=0.3865%
ETH : buy=reya sell=vest spread=0.3675%
SOL : buy=reya sell=vest spread=0.1907%
SOL : buy=paradex sell=vest spread=0.1947%
ETH : buy=reya sell=vest spread=0.3620%
SOL : buy=paradex sell=vest spread=0.1999%
BTC : buy=reya sell=vest spread=0.0551%
ETH : buy=reya sell=vest spread=0.3778%
SOL : buy=paradex sell=vest spread=0.2023%
SOL : buy=paradex sell=vest spread=0.2088%
ETH : buy=reya sell=vest spread=0.3781%
BTC : buy=paradex sell=vest spread=0.0618%
SOL : buy=paradex sell=vest spread=0.2295%
ETH : buy=reya sell=vest spread=0.3933%
BTC : buy=reya sell=vest spread=0.0656%
SOL : buy=paradex sell=vest spread=0.2452%
ETH : buy=reya sell=vest spread=0.3968%
BTC : buy=paradex sell=vest spread=0.0756%
SOL : buy=paradex sell=vest spread=0.2349%
BTC : buy=reya sell=vest spread=0.0788%
BTC : buy=reya sell=vest spread=0.0688%
ETH : buy=reya sell=vest spread=0.3955%
SOL : buy=paradex sell=vest spread=0.2225%
BTC : buy=paradex sell=vest spread=0.0774%
SOL : buy=paradex sell=vest spread=0.2222%
BTC : buy=paradex sell=vest spread=0.0696%
ETH : buy=reya sell=vest spread=0.3875%
SOL : buy=reya sell=vest spread=0.1810%
ETH : buy=reya sell=vest spread=0.3595%
SOL : buy=reya sell=vest spread=0.1524%
ETH : buy=reya sell=vest spread=0.3405%
ETH : buy=reya sell=vest spread=0.3431%
BTC : buy=paradex sell=vest spread=0.0658%
SOL : buy=paradex sell=vest spread=0.1663%
ETH : buy=reya sell=vest spread=0.3706%
BTC : buy=reya sell=vest spread=0.0715%
BTC : buy=reya sell=vest spread=0.0732%
SOL : buy=reya sell=vest spread=0.1831%
ETH : buy=reya sell=vest spread=0.3733%
SOL : buy=reya sell=vest spread=0.1748%
ETH : buy=reya sell=vest spread=0.3607%
ETH : buy=reya sell=vest spread=0.3496%
SOL : buy=reya sell=vest spread=0.1753%
ETH : buy=reya sell=vest spread=0.3461%
SOL : buy=paradex sell=vest spread=0.1917%
ETH : buy=reya sell=vest spread=0.3444%
ETH : buy=reya sell=vest spread=0.3434%
SOL : buy=paradex sell=vest spread=0.2121%
BTC : buy=reya sell=vest spread=0.0528%
ETH : buy=reya sell=vest spread=0.3629%
ETH : buy=reya sell=vest spread=0.3538%
SOL : buy=reya sell=vest spread=0.1934%
ETH : buy=reya sell=vest spread=0.3592%
BTC : buy=reya sell=vest spread=0.0515%
SOL : buy=reya sell=vest spread=0.1868%
ETH : buy=reya sell=vest spread=0.3637%
SOL : buy=reya sell=vest spread=0.1966%
BTC : buy=reya sell=vest spread=0.0565%
ETH : buy=reya sell=vest spread=0.3555%
BTC : buy=reya sell=vest spread=0.0523%
SOL : buy=reya sell=vest spread=0.1944%
ETH : buy=reya sell=vest spread=0.3559%
SOL : buy=paradex sell=vest spread=0.1880%
ETH : buy=reya sell=vest spread=0.3525%
BTC : buy=reya sell=vest spread=0.0500%
SOL : buy=paradex sell=vest spread=0.1878%
ETH : buy=reya sell=vest spread=0.3513%
SOL : buy=reya sell=vest spread=0.1830%
ETH : buy=reya sell=vest spread=0.3448%
SOL : buy=paradex sell=vest spread=0.1754%
ETH : buy=reya sell=vest spread=0.3543%
